<!DOCTYPE HTML>
<HTML>
<HEAD>
 
    <!-- <style>
        body{background-color: black;}
        h1 {color:whitesmoke;padding-left: 150px}
        p {color :whitesmoke;}
        li {color :whitesmoke;}
        a {}
        img{}
    </style> -->
    <link rel ="stylesheet" href = "./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <BODY class="maudo">
       
            <div class="nav" >
            <img  class="desimg"  src="face.jpg" width="150">
            <H2 >Nguyễn Phúc Hậu </H2>
        
            <h3  >PERSONAL DETAILS</h3>
        
            <ul  > 
                <li class="liformat">Name : Nguyen Phuc Hau</li>
                <li class="liformat">Job Title : SoftWare Engineer</li>
                <li class="liformat">Gender : Male</li>
                <li class="liformat">Date of birth : 31/01/1995</li>
                <li class="liformat">Nationality: VietNamese</li>
                <li class="liformat">Phone : 0964892408</li>
                <li class="liformat">Email : Nguyenphuchaudtu@gmail.com</li>            
                <li class="liformat">Address : 38 Nguyen phong sac Street, Khue Trung Ward,<p> Cam Le Dictrict, Da Nang City</p></li>

            </ul>
            
         </div>
    
        

        <h3 class="h3format">EDUCATIONAL BACKGROUND AND CERTIFICATION</h3>
        <ul>
            <li class="liformat">The Degree of Engineer in electronics and communication engineering –  Duy Tan University</li>
            <li class="liformat">Major: Electronics Engineering</li>

        </ul>
        <!-- <h3 class="h3format">PROFESSIONAL SUMMARY</h3>
        <ul>
            <li class="liformat">Around 2 years of experience in analysis, development, testing of embedded drivers using NXP (Freescale) ARM processors, C, and embedded development tools</li>
            <li class="liformat">Low level software debugging using memory dumps and assembly code</li>
            <li class="liformat">Unit Test for embedded drivers using GAIO WinAMS</li>
            <li class="liformat">High level auto tool, script: Python, VBA </li>
            <li class="liformat">Adaptable and quick to learn new skills</li>
            <li class="liformat">Hard working and high responsibility for assigned tasks</li>
            <li class="liformat">Good at English communication and documentation</li>
            
        </ul>
        <h3 class="h3format">SKILLS</h3>
        <ul>
            <li class="liformat">Programming Language:  C/C++</li>
            <li class="liformat">Scripting Language: Python, VBA</li>
            <li class="liformat">Version Control Tools: Clear Case, GIT, Source Tree, SVN</li>
            <li class="liformat">Development Tool: NXP’s Software Development Kit</li>
            <li class="liformat">Development Kit:  Tiva C Series TM4C123G, STM MCU, NXP’s silicon</li>

        </ul>         -->
        <!-- <p class="pformat">Họ Tên: Nguyễn Phúc Hậu<img class="imgformat" src="http://127.0.0.1:5500\anh.jpg"></p>
        <p class="pformat">Tuổi           : 22</p>
        <p class="pformat">Nghề Nghiệp    : Kỹ sư</p>
        <p class="pformat">FaceBook       : <a href="https://www.facebook.com/phuchau.nguyen.735" target = "_blank" alt="gai gai"><i>Nguyễn Phúc Hậu</i></a></p>
        
        <ul class="ulformat">
            <li class="liformat">2014 - 2018 : Học đại học Duy Tân</li>
            <li class="liformat">2017 - 2018 : FPT Ha Noi</li>
            <li class="liformat">2018 - 2019 : FPT Da Nang</li>
        </ul> -->
        
    </BODY>
</HEAD>
</HTML>