
        
        
        
 
.maudo
{
    background-color: whitesmoke;
}    
.h1format
{
    
    text-align: center;
    font-size: 50px

}
.imgformat
{
    padding-left: 150px;
    width="60";
    height="200"
}
.pformat
{
    padding-left: 150px;
    color :black
}
.liformat
{
    
    color :black;
}
.ulformat
{
    padding-left: 250px;
    color :black;    
}
.h3format
{
    color :black

}
.title1
{
    padding-top: 150px;
    padding-right: 15px;
    padding-bottom: 150px;
    padding-left: 150px;

}
* {
    box-sizing: border-box;
  }
  .nav {
    float: left;
    width: 40%;
    height: 500px; /* only for demonstration, should be removed */
    background:white;
    padding: 20px;
    /* display: inline-block; */
  }
.desimg
{
    border-radius: 50%;
}
  